\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Short Answers and Descriptions}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classical three-layer neural network\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{1}{Classical three-layer neural network\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical SOM three layers network\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{1}{Typical SOM three layers network\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Programming}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training result in Batch=3 or Batch=1\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{2}{The training result in Batch=3 or Batch=1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The training result in different Hidden nodes\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{2}{The training result in different Hidden nodes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The training result in different learning rates\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{2}{The training result in different learning rates\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The training result in different epchos\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{3}{The training result in different epchos\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Appendix}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
